<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.codegen/src" modelPluginID="org.nasdanika.codegen"
    modelName="Codegen" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>codegen.ecore</foreignModel>
  <genPackages prefix="Codegen" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="codegen.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="codegen.ecore#//ReconcileAction">
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//ReconcileAction/Keep"/>
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//ReconcileAction/Append"/>
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//ReconcileAction/Merge"/>
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//ReconcileAction/Overwrite"/>
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//ReconcileAction/Cancel"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="codegen.ecore#//FreeMarkerTemplateLoaderType">
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//FreeMarkerTemplateLoaderType/URL"/>
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//FreeMarkerTemplateLoaderType/Bundle"/>
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//FreeMarkerTemplateLoaderType/Package"/>
    </genEnums>
    <genDataTypes ecoreDataType="codegen.ecore#//Exception"/>
    <genDataTypes ecoreDataType="codegen.ecore#//InputStream"/>
    <genDataTypes ecoreDataType="codegen.ecore#//Context"/>
    <genDataTypes ecoreDataType="codegen.ecore#//IResource">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//IResource/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="codegen.ecore#//IContainer">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//IContainer/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="codegen.ecore#//IFile">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//IFile/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="codegen.ecore#//Void"/>
    <genDataTypes ecoreDataType="codegen.ecore#//List">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//List/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="codegen.ecore#//Merger">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//Merger/T"/>
    </genDataTypes>
    <genClasses image="false" ecoreClass="codegen.ecore#//WorkFactory">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//WorkFactory/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="codegen.ecore#//Generator">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//Generator/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Generator/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Generator/controller"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//Generator/namedGenerators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Generator/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Generator/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Generator/configuration"/>
      <genOperations ecoreOperation="codegen.ecore#//Generator/isFilterable"/>
      <genOperations ecoreOperation="codegen.ecore#//Generator/validate">
        <genParameters ecoreParameter="codegen.ecore#//Generator/validate/diagnostics"/>
        <genParameters ecoreParameter="codegen.ecore#//Generator/validate/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//NamedGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//NamedGenerator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//NamedGenerator/generator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//NamedGenerator/description"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Group">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//Group/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//Group/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="codegen.ecore#//Resource">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//Resource/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Resource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Resource/reconcileAction"/>
    </genClasses>
    <genClasses image="false" ecoreClass="codegen.ecore#//File">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//File/C"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//File/generators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//File/merger"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//BinaryFile"/>
    <genClasses ecoreClass="codegen.ecore#//TextFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//TextFile/encoding"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//Container/children"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//ResourceGroup"/>
    <genClasses ecoreClass="codegen.ecore#//StaticText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//StaticText/content"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//StaticBytes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//StaticBytes/content"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//FreeMarkerGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//FreeMarkerGenerator/templateLoaderType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//FreeMarkerGenerator/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//FreeMarkerGenerator/template"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//FreeMarkerGenerator/model"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//ECoreModelGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//ECoreModelGenerator/model"/>
    </genClasses>
    <genClasses image="false" ecoreClass="codegen.ecore#//ContentReference">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//ContentReference/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//ContentReference/ref"/>
    </genClasses>
    <genClasses image="false" ecoreClass="codegen.ecore#//Converter">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//Converter/S"/>
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//Converter/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//Converter/generator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="codegen.ecore#//Filter">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//Filter/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="codegen.ecore#//JavaGenerator">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//JavaGenerator/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//JavaGenerator/className"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Interpolator"/>
    <genClasses image="false" ecoreClass="codegen.ecore#//JavaFilter">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//JavaFilter/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//JavaFilter/className"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//JavaTextFilter"/>
    <genClasses ecoreClass="codegen.ecore#//JavaStreamFilter"/>
    <genClasses ecoreClass="codegen.ecore#//JavaTextGenerator"/>
    <genClasses ecoreClass="codegen.ecore#//JavaStreamGenerator"/>
    <genClasses ecoreClass="codegen.ecore#//JavaResourceGenerator"/>
    <genClasses ecoreClass="codegen.ecore#//TextContentReference"/>
    <genClasses ecoreClass="codegen.ecore#//StreamContentReference"/>
    <genClasses ecoreClass="codegen.ecore#//Mustache"/>
    <genClasses ecoreClass="codegen.ecore#//ZipArchive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//ZipArchive/resources"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
