<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.codegen/src" creationIcons="false"
    creationSubmenus="true" modelPluginID="org.nasdanika.codegen" modelName="Codegen"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" providerRootExtendsClass="org.nasdanika.emf.edit.NasdanikaItemProviderAdapter"
    usedGenPackages="../../org.nasdanika.ncore/model/ncore.genmodel#//ncore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>codegen.ecore</foreignModel>
  <genPackages prefix="Codegen" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="codegen.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="codegen.ecore#//ReconcileAction">
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//ReconcileAction/Keep"/>
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//ReconcileAction/Append"/>
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//ReconcileAction/Merge"/>
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//ReconcileAction/Overwrite"/>
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//ReconcileAction/Cancel"/>
    </genEnums>
    <genClasses image="false" ecoreClass="codegen.ecore#//Generator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Generator/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Generator/iterator"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute codegen.ecore#//Generator/contextMap"/>
      <genOperations ecoreOperation="codegen.ecore#//Generator/validate">
        <genParameters ecoreParameter="codegen.ecore#//Generator/validate/diagnostics"/>
        <genParameters ecoreParameter="codegen.ecore#//Generator/validate/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//Group/elements"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//ResourceGenerator"/>
    <genClasses image="false" ecoreClass="codegen.ecore#//ContentGenerator"/>
    <genClasses image="false" ecoreClass="codegen.ecore#//ResourceContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//ResourceContainer/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="codegen.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Resource/reconcileAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Resource/merger"/>
    </genClasses>
    <genClasses image="false" ecoreClass="codegen.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//File/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//File/charset"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Container"/>
    <genClasses ecoreClass="codegen.ecore#//ResourceGroup"/>
    <genClasses ecoreClass="codegen.ecore#//ContentGroup"/>
    <genClasses ecoreClass="codegen.ecore#//FreeMarkerGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//FreeMarkerGenerator/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//FreeMarkerGenerator/template"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//FreeMarkerGenerator/model"/>
    </genClasses>
    <genClasses image="false" ecoreClass="codegen.ecore#//ContentReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//ContentReference/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//ContentReference/interpolate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="codegen.ecore#//Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//Filter/generators"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Interpolator"/>
    <genClasses ecoreClass="codegen.ecore#//Mustache"/>
    <genClasses ecoreClass="codegen.ecore#//ZipArchive"/>
    <genClasses image="false" ecoreClass="codegen.ecore#//GeneratorReference">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//GeneratorReference/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//GeneratorReference/target"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//ResourceGeneratorReference"/>
    <genClasses ecoreClass="codegen.ecore#//ContentGeneratorReference"/>
    <genClasses image="false" ecoreClass="codegen.ecore#//ResourceCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//ResourceCollection/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//ResourceCollection/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//ResourceCollection/includes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//ResourceCollection/excludes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//ResourceCollection/interpolationIncludes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//ResourceCollection/interpolationExcludes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//ResourceCollection/interpolationCharset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//ResourceCollection/reconcileAction"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//BundleResourceCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//BundleResourceCollection/bundle"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//ZipResourceCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//ZipResourceCollection/content"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//HttpCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//HttpCall/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//HttpCall/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//HttpCall/headers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//HttpCall/connectTimeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//HttpCall/readTimeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//HttpCall/successCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//HttpCall/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//HttpCall/interpolate"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Text">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute codegen.ecore#//Text/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Text/interpolate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="codegen.ecore#//GeneratorAdapter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//GeneratorAdapter/factory"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//ResourceGeneratorAdapter"/>
    <genClasses ecoreClass="codegen.ecore#//ContentGeneratorAdapter"/>
    <genClasses image="false" ecoreClass="codegen.ecore#//GeneratorLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//GeneratorLink/ref"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//ResourceGeneratorLink"/>
    <genClasses ecoreClass="codegen.ecore#//ContentGeneratorLink"/>
  </genPackages>
</genmodel:GenModel>
