Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.codegen.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nasdanika.codegen.provider.CodegenEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.codegen.java.provider,
 org.nasdanika.codegen.maven.provider,
 org.nasdanika.codegen.provider,
 org.nasdanika.codegen.wizard.provider
Require-Bundle: org.eclipse.core.runtime,
 org.nasdanika.codegen;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.nasdanika.config;visibility:=reexport,
 org.nasdanika.config.edit;visibility:=reexport,
 org.eclipse.emf.cdo.edit;bundle-version="4.4.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.nasdanika.codegen.edit
