# codegen

./: README.md  _build_steps.txt  circle.yml  ftp-clean.xml  ftp-upload.xml  pom.xml
.circleci/: config.yml
cli/: .project  plugin.xml
design/: .project  plugin.properties  plugin.xml
design/description/: codegen.odesign
edit/: .gitignore  .project  plugin.properties  plugin.xml
editor/: .project  build.properties  ecore-docgen.yml  plugin.properties  plugin.xml  toc.xml
editor/doc-markdown/developer-guide/: index.md
editor/doc-markdown/user-guide/: code-generation-wizards.md  creating-model-driven-code-generator.md  multi-form-model-editors.md
editor/schema/: menu_action.exsd
feature/: feature.xml
help/: .project  plugin.xml  toc.xml
help/doc/: overview.md
html/: .project
java/: .project  plugin.properties  plugin.xml
java.edit/: .project  plugin.properties  plugin.xml
java.gen/: .project  plugin.properties  plugin.xml
java/model/: java.ecore  java.genmodel
model/: .gitignore  .project  plugin.properties  plugin.xml
model/model/: codegen.aird  codegen.ecore  codegen.genmodel
model/src/org/nasdanika/codegen/: BinaryFile.java  (+90 more)
org.nasdanika.codegen/: plugin.properties  plugin.xml  pom.xml
org.nasdanika.codegen.edit/: plugin.properties  plugin.xml  pom.xml
org.nasdanika.codegen.editor/: build.properties  ecore-docgen.yml  plugin.properties  plugin.xml  pom.xml  toc.xml
org.nasdanika.codegen.editor/doc/: .codegen.md.html  codegen.html  codegen.md
org.nasdanika.codegen.editor/doc-markdown/developer-guide/: index.md
org.nasdanika.codegen.editor/doc-markdown/user-guide/: code-generation-wizards.md  creating-model-driven-code-generator.md
org.nasdanika.codegen.editor/doc/model/: .gitignore  toc.xml
org.nasdanika.codegen.editor/doc/model/687474703a2f2f7777772e65636c697073652e6f72672f656d662f323030322f45636f7265/: EAnnotation.html  EAttribute.html  EBigDecimal.html  EBigInteger.html  EBoolean.html  EBooleanObject.html  EByteObject.html  EChar.html  ECharacterObject.html  EClass.html  EClassifier.html  EDataType.html  EDate.html  EDiagnosticChain.html  EDouble.html  EDoubleObject.html  EEList.html  EEnum.html  EEnumLiteral.html  EEnumerator.html  EFactory.html  EFeatureMapEntry.html  EFloatObject.html  EGenericType.html  EInt.html  EIntegerObject.html  EInvocationTargetException.html  EJavaClass.html  EJavaObject.html  ELong.html  ELongObject.html  EMap.html  EModelElement.html  ENamedElement.html  EObject.html  EOperation.html  EPackage.html  EParameter.html  EReference.html  EShort.html  (+8 more)
org.nasdanika.codegen.editor/doc/model/75726e3a6f72672e6e617364616e696b612e636f646567656e/: BinaryFile.html  BundleResource.html  ContentReference.html  Context.html  Converter.html  ECoreModelGenerator.html  Exception.html  File.html  Filter.html  Folder.html  FreeMarkerGenerator.html  FreeMarkerTemplateLoaderType.html  Generator.html  GenericFile.html  Group.html  IFile.html  IProjectNature.html  IWorkspaceRoot.html  InputStream.html  Interpolator.html  JETEmitter.html  JavaFilter.html  JavaGenerator.html  JavaStreamFilter.html  JavaStreamGenerator.html  JavaTextFilter.html  JavaTextGenerator.html  List.html  Merger.html  Mustache.html  NamedGenerator.html  Nature.html  ObjectGenerator.html  ObjectStreamGenerator.html  ObjectTextGenerator.html  Project.html  Provider.html  ReconcileAction.html  Resource.html  ResourceGenerator.html  (+18 more)
org.nasdanika.codegen.editor/doc/model/75726e3a6f72672e6e617364616e696b612e636f646567656e2e6a617661/: Annotation.html  Class.html  CompilationUnit.html  Constructor.html  Enum.html  FeatureNature.html  Field.html  Interface.html  JavaNature.html  Member.html  Method.html  Operation.html  PackageFragment.html  PackageFragmentRoot.html  PluginNature.html  Type.html  package-summary.html
org.nasdanika.codegen.editor/doc/model/75726e3a6f72672e6e617364616e696b612e636f646567656e2e6d6176656e/: MavenNature.html  package-summary.html
org.nasdanika.codegen.editor/doc/site/: .gitignore  toc.js
org.nasdanika.codegen.editor/schema/: menu_action.exsd
org.nasdanika.codegen.feature/: feature.xml  pom.xml
org.nasdanika.codegen.parent/: .project  codegen.target  pom.xml
org.nasdanika.codegen.repository/: .project  category.xml  pom.xml
org.nasdanika.codegen.repository/src/site/: site.xml  toc.xsl
org.nasdanika.codegen/model/: codegen.aird  codegen.ecore  codegen.genmodel
repository/: category.xml  codegen.target  org.nasdanika.codegen.tests.product  pom.xml  site-pom.xml
repository/src/assembly/: workspace.xml
repository/src/site/: site.xml  toc.xsl
repository/src/site/markdown/: index.md
tests/: .project  build.properties  codegen-tests.target
tests.feature/: .project  feature.xml
tests.models/: .project  representations.aird
tests.models/models/: basic-context.yml  basic.codegen  eclipse-maven-project-context.yml  eclipse-maven-project.codegen  external-content.codegen  reusable-file.codegen
tests.models/models/bundle-resource-collection/: basic.codegen  interpolation.codegen
tests.models/models/http-call/: hello-world.codegen
tests.models/models/static-text/: arguments-no-controller-disabled.codegen  arguments-no-controller.codegen  basic.codegen  cannot-convert-arguments.codegen  configuration-bad.codegen  configuration-list.codegen  configuration-reference.codegen  configuration-reference.json  configuration-reference.properties  configuration-reference.yml  configuration.codegen  context-path.codegen  controller-method-reference-with-arguments.codegen  controller-static-method-reference.codegen  controller-with-arguments.codegen  controller.codegen  disabled.codegen  interpolation-configuration-invalid.yml  interpolation-configuration.yml  interpolation.codegen  wrong-controller-class.codegen  wrong-number-of-controller-arguments.codegen
tests.models/models/text-file/: hello-world.codegen
tests.models/models/text-group/: predicate.codegen
tests.models/models/zip-resource-collection/: interpolation.codegen
tests.models/templates/: test.ftl
tests/generator-models/: hello-world.codegen
(+851 files in other folders)
