Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.codegen.edit;singleton:=true
Bundle-Version: 2020.12.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nasdanika.codegen.provider.CodegenEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.codegen.provider
Require-Bundle: org.eclipse.core.runtime,
 org.nasdanika.codegen;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.nasdanika.engineering.edit;visibility:=reexport,
 org.eclipse.emf.cdo.edit;bundle-version="4.4.0",
 org.nasdanika.emf.edit;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.nasdanika.codegen.edit
