Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.codegen;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.codegen,
 org.nasdanika.codegen.impl,
 org.nasdanika.codegen.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.nasdanika.common;bundle-version="1.0.0";visibility:=reexport,
 com.github.spullara.mustache.java.compiler;bundle-version="0.9.5",
 org.freemarker.freemarker;bundle-version="2.3.28",
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.nasdanika.codegen
