Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.codegen;singleton:=true
Bundle-Version: 2021.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.codegen,
 org.nasdanika.codegen.impl,
 org.nasdanika.codegen.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.nasdanika.engineering;visibility:=reexport,
 org.nasdanika.ncore;visibility:=reexport,
 org.nasdanika.party;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.nasdanika.codegen
Bundle-Activator: org.nasdanika.codegen.util.Activator
