Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.codegen.java.gen;singleton:=true
Bundle-Version: 2021.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.codegen.java.gen
Require-Bundle: org.nasdanika.codegen.java,
 org.nasdanika.codegen.gen,
 org.nasdanika.exec;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.nasdanika.codegen.java.gen
