Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.codegen.java.gen;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.codegen.java.gen
Require-Bundle: org.nasdanika.codegen.java,
 org.eclipse.jdt.core,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.jface.text,
 org.nasdanika.codegen.gen
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.nasdanika.codegen.java.gen
