<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="Running Platform" sequenceNumber="7">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="https://www.nasdanika.org/home/products/maven-osgi/repository"/>
	<unit id="org.freemarker.freemarker" version="2.3.28.stable"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.freemarker" version="2.3.22.v20160210-1233"/>
<unit id="org.freemarker.source" version="2.3.22.v20160210-1233"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20181128170323/repository"/>
</location>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.8 -Dosgi.requiredJavaVersion=1.8 -Xms256m -Xmx3G -XX:+UseG1GC -XX:+UseStringDeduplication</vmArgs>
</launcherArgs>
</target>