#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               toc.xml,\
               doc/,\
               schema/
jars.compile.order = .
source.. = src/
