<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.codegen.java/src" creationIcons="false"
    modelPluginID="org.nasdanika.codegen.java" modelName="Java" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    copyrightFields="false" providerRootExtendsClass="org.nasdanika.emf.edit.NasdanikaItemProviderAdapter"
    usedGenPackages="../../org.nasdanika.codegen/model/codegen.genmodel#//codegen ../../org.nasdanika.ncore/model/ncore.genmodel#//ncore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>java.ecore</foreignModel>
  <genPackages prefix="Java" basePackage="org.nasdanika.codegen" disposableProviderFactory="true"
      ecorePackage="java.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="java.ecore#//JDKLevel">
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JDKLevel/JDK_4"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JDKLevel/JDK_5"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JDKLevel/JDK_6"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JDKLevel/JDK_7"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JDKLevel/JDK_8"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JDKLevel/JDK_9"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JDKLevel/JDK_10"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JDKLevel/JDK_11"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JDKLevel/JDK_12"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JDKLevel/JDK_13"/>
    </genEnums>
    <genClasses ecoreClass="java.ecore#//SourceFolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//SourceFolder/jdkLevel"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Package"/>
    <genClasses ecoreClass="java.ecore#//CompilationUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//CompilationUnit/format"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//Member/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Member/commentGenerators"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute java.ecore#//Member/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//Member/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Member/bodyGenerators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//Member/typeParameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//Type/superTypes"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//Field/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//Operation/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//Operation/exceptions"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Class"/>
    <genClasses ecoreClass="java.ecore#//Interface"/>
    <genClasses ecoreClass="java.ecore#//Annotation"/>
    <genClasses ecoreClass="java.ecore#//Enum"/>
    <genClasses ecoreClass="java.ecore#//Constructor"/>
    <genClasses ecoreClass="java.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//Method/returnType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
