Manifest-Version: 1.0
Bundle-SymbolicName: org.nasdanika.codegen.editor;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.nasdanika.codegen.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.forms,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.jdt.core;bundle-version="3.12.1",
 org.nasdanika.codegen.java.edit;bundle-version="1.0.0";visibility:=reexport,
 org.nasdanika.emf.presentation;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.nasdanika.codegen.presentation
Bundle-Name: %pluginName
Bundle-Version: 2021.3.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.nasdanika.codegen.presentation.CodegenEditorPlugin$Implementation
Automatic-Module-Name: org.nasdanika.codegen.editor

