#

pluginName = Codegen Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Workspace_type = Workspace
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_Configurable_type = Configurable
_UI_Service_type = Service
_UI_Property_type = Property
_UI_ContextProvider_type = Context Provider
_UI_IGenerator_type = IGenerator
_UI_Generator_type = Generator
_UI_Group_type = Group
_UI_ResourceGenerator_type = Resource Generator
_UI_WorkspaceRoot_type = Workspace Root
_UI_Folder_type = Folder
_UI_Nature_type = Nature
_UI_File_type = File
_UI_TextGenerator_type = Text Generator
_UI_StreamGenerator_type = Stream Generator
_UI_Project_type = Project
_UI_Resource_type = Resource
_UI_BinaryFile_type = Binary File
_UI_TextFile_type = Text File
_UI_ResourceReference_type = Resource Reference
_UI_StaticText_type = Static Text
_UI_TextReference_type = Text Reference
_UI_TextFilter_type = Text Filter
_UI_JavaTextGenerator_type = Java Text Generator
_UI_Interpolator_type = Interpolator
_UI_JavaTextFilter_type = Java Text Filter
_UI_JavaNature_type = Java Nature
_UI_PackageFragmentRoot_type = Package Fragment Root
_UI_PackageFragment_type = Package Fragment
_UI_CompilationUnit_type = Compilation Unit
_UI_MavenNature_type = Maven Nature
_UI_Configurable_propertiesReferences_feature = Properties References
_UI_Configurable_properties_feature = Properties
_UI_Configurable_services_feature = Services
_UI_Service_type_feature = Type
_UI_Service_implementation_feature = Implementation
_UI_Service_description_feature = Description
_UI_Property_name_feature = Name
_UI_Property_value_feature = Value
_UI_Property_type_feature = Type
_UI_Property_description_feature = Description
_UI_Group_iterator_feature = Iterator
_UI_Group_selector_feature = Selector
_UI_Group_members_feature = Members
_UI_WorkspaceRoot_projects_feature = Projects
_UI_Folder_children_feature = Children
_UI_Project_name_feature = Name
_UI_Project_natures_feature = Natures
_UI_Project_resources_feature = Resources
_UI_Project_reconcileAction_feature = Reconcile Action
_UI_Resource_name_feature = Name
_UI_Resource_reconcileAction_feature = Reconcile Action
_UI_BinaryFile_streamgenerator_feature = Streamgenerator
_UI_TextFile_textgenerator_feature = Textgenerator
_UI_ResourceReference_target_feature = Target
_UI_StaticText_content_feature = Content
_UI_TextReference_ref_feature = Ref
_UI_TextFilter_textgenerator_feature = Textgenerator
_UI_JavaTextGenerator_className_feature = Class Name
_UI_JavaTextFilter_className_feature = Class Name
_UI_JavaNature_packagefragmentroots_feature = Packagefragmentroots
_UI_PackageFragmentRoot_name_feature = Name
_UI_PackageFragmentRoot_packagefragments_feature = Packagefragments
_UI_PackageFragment_name_feature = Name
_UI_PackageFragment_compilationunits_feature = Compilationunits
_UI_CompilationUnit_name_feature = Name
_UI_CompilationUnit_sourceGenerator_feature = Source Generator
_UI_CompilationUnit_merge_feature = Merge
_UI_CompilationUnit_format_feature = Format
_UI_ReconcileAction_Keep_literal = Keep
_UI_ReconcileAction_Merge_literal = Merge
_UI_ReconcileAction_Overwrite_literal = Overwrite
_UI_ReconcileAction_Abort_literal = Abort
_UI_ConfigurationItem_type = Configuration Item
_UI_Provider_type = Provider
_UI_Configurable_configuration_feature = Configuration
_UI_Configurable_defaultPropertiesReferences_feature = Default Properties References
_UI_ConfigurationItem_valueType_feature = Value Type
_UI_ConfigurationItem_value_feature = Value
_UI_ConfigurationItem_default_feature = Default
_UI_ConfigurationItem_description_feature = Description
_UI_Service_serviceType_feature = Service Type
_UI_ReconcileAction_Confirm_literal = Confirm
_UI_Generator_iterator_feature = Iterator
_UI_WorkFactory_type = Work Factory
_UI_ContentReference_type = Content Reference
_UI_Filter_type = Filter
_UI_JavaGenerator_type = Java Generator
_UI_JavaFilter_type = Java Filter
_UI_File_merger_feature = Merger
_UI_File_generator_feature = Generator
_UI_ContentReference_ref_feature = Ref
_UI_Filter_generator_feature = Generator
_UI_JavaGenerator_className_feature = Class Name
_UI_JavaFilter_className_feature = Class Name
_UI_ReconcileAction_Append_literal = Append
_UI_ReconcileAction_Cancel_literal = Cancel
_UI_JavaStreamFilter_type = Java Stream Filter
_UI_JavaStreamGenerator_type = Java Stream Generator
_UI_TextCompilationUnit_type = Text Compilation Unit
_UI_StructuredCompilationUnit_type = Structured Compilation Unit
_UI_TextCompilationUnit_generator_feature = Generator
_UI_Group_elements_feature = Elements
_UI_Configuration_type = Configuration
_UI_JETEmitter_type = JET Emitter
_UI_Configuration_includes_feature = Includes
_UI_Configuration_configuration_feature = Configuration
_UI_Configuration_defaultIncludes_feature = Default Includes
_UI_Configuration_baseURL_feature = Base URL
_UI_Configuration_classPath_feature = Class Path
_UI_Configuration_include_feature = Include
_UI_JETEmitter_templateURI_feature = Template URI
_UI_MavenNature_pomGenerator_feature = Pom Generator
_UI_ValueConfigurationItem_type = Value Configuration Item
_UI_NamedConfigurationItem_type = Configuration Category
_UI_ValueConfigurationItem_valueType_feature = Value Type
_UI_ValueConfigurationItem_value_feature = Value
_UI_ValueConfigurationItem_default_feature = Default
_UI_NamedConfigurationItem_name_feature = Name
_UI_ValueConfigurationItem_scripted_feature = Scripted
_UI_Configuration_description_feature = Description
_UI_ScriptedGenerator_type = Scripted Generator
_UI_ScriptedTextGenerator_type = Scripted Text Generator
_UI_ScriptedStreamGenerator_type = Scripted Stream Generator
_UI_ScriptedFilter_type = Scripted Filter
_UI_ScriptedTextFilter_type = Scripted Text Filter
_UI_ScriptedStreamFilter_type = Scripted Stream Filter
_UI_ScriptedGenerator_script_feature = Script
_UI_ScriptedFilter_script_feature = Script
_UI_TextContentReference_type = Text Content Reference
_UI_StreamContentReference_type = Stream Content Reference
_UI_ResourceGroup_type = Resource Group
_UI_Generator_configurator_feature = Configurator
_UI_ValueConfigurationItem_values_feature = Values
_UI_ZipArchive_type = Zip Archive
_UI_ZipArchive_generator_feature = Generator
_UI_ZipArchive_merger_feature = Merger
_UI_GeneratorPart_type = Generator Part
_UI_File_generators_feature = Generators
_UI_Generator_controller_feature = Controller
_UI_NamedGenerator_type = Named Generator
_UI_Generator_namedGenerators_feature = Named Generators
_UI_NamedGenerator_name_feature = Name
_UI_NamedGenerator_generator_feature = Generator
_UI_NamedGenerator_executeWork_feature = Execute Work
_UI_NamedGenerator_description_feature = Description
_UI_ReconcileAction_ConfirmOverwrite_literal = Confirm Overwrite
_UI_Member_type = Member
_UI_Type_type = Type
_UI_Field_type = Field
_UI_Operation_type = Operation
_UI_Class_type = Class
_UI_Interface_type = Interface
_UI_Annotation_type = Annotation
_UI_Enum_type = Enum
_UI_Constructor_type = Constructor
_UI_Method_type = Method
_UI_CompilationUnit_generators_feature = Generators
_UI_Member_name_feature = Name
_UI_Member_modifiers_feature = Modifiers
_UI_Member_commentGenerators_feature = Comment Generators
_UI_Member_comment_feature = Comment
_UI_Member_annotations_feature = Annotations
_UI_Member_bodyGenerators_feature = Body Generators
_UI_Member_typeParameters_feature = Type Parameters
_UI_Type_superTypes_feature = Super Types
_UI_Field_type_feature = Type
_UI_Operation_parameters_feature = Parameters
_UI_Operation_thrownExceptions_feature = Thrown Exceptions
_UI_Class_superInterfaces_feature = Super Interfaces
_UI_Enum_superInterfaces_feature = Super Interfaces
_UI_Method_returnType_feature = Return Type
_UI_PackageFragmentRoot_resources_feature = Resources
_UI_PackageFragment_resources_feature = Resources
_UI_TextFile_encoding_feature = Encoding
_UI_Mustache_type = Mustache
_UI_Wizard_type = Wizard
_UI_WizardPage_type = Page
_UI_WizardPageContent_type = Page Content
_UI_Wizard_pages_feature = Pages
_UI_WizardPage_name_feature = Name
_UI_WizardPage_message_feature = Message
_UI_WizardPage_content_feature = Content
_UI_WizardPage_title_feature = Title
_UI_WizardPage_description_feature = Description
_UI_FreeMarkerGenerator_type = Free Marker Generator
_UI_ECoreModelGenerator_type = ECore Model Generator
_UI_FreeMarkerGenerator_templateLoaderType_feature = Template Loader Type
_UI_FreeMarkerGenerator_base_feature = Base
_UI_FreeMarkerGenerator_template_feature = Template
_UI_FreeMarkerGenerator_model_feature = Model
_UI_ECoreModelGenerator_model_feature = Model
_UI_FreeMarkerTemplateLoaderType_URL_literal = URL
_UI_FreeMarkerTemplateLoaderType_Bundle_literal = Bundle
_UI_FreeMarkerTemplateLoaderType_Package_literal = Package
_UI_GenericFile_type = Generic File
_UI_PluginNature_type = Plugin Nature
_UI_PluginNature_manifestGenerator_feature = Manifest Generator
_UI_PluginNature_buildPropertiesGenerator_feature = Build Properties Generator
_UI_PluginNature_pluginXmlGenerator_feature = Plugin Xml Generator
_UI_PluginNature_fragmentXmlGenerator_feature = Fragment Xml Generator
_UI_FeatureNature_type = Feature Nature
_UI_FeatureNature_featureXmlGenerator_feature = Feature Xml Generator
_UI_FeatureNature_buildPropertiesGenerator_feature = Build Properties Generator
_UI_ResourceGenerator_enabled_feature = Enabled
_UI_Converter_type = Converter
_UI_Converter_generator_feature = Generator
_UI_BundleResource_type = Bundle Resource
_UI_BundleResource_merger_feature = Merger
_UI_BundleResource_bundle_feature = Bundle
_UI_BundleResource_paths_feature = Paths
_UI_BundleResource_basePath_feature = Base Path
_UI_StaticBytes_type = Static Bytes
_UI_StaticBytes_content_feature = Content
_UI_ObjectGenerator_type = Object Generator
_UI_ObjectTextGenerator_type = Object Text Generator
_UI_ObjectStreamGenerator_type = Object Stream Generator
_UI_ObjectGenerator_delegate_feature = Delegate
_UI_Container_type = Container
_UI_JavaResourceGenerator_type = Java Resource Generator
_UI_Generator_title_feature = Title
_UI_Generator_enabled_feature = Enabled
_UI_Generator_description_feature = Description
_UI_Generator_configuration_feature = Configuration
_UI_Container_resources_feature = Resources
_UI_ZipArchive_resources_feature = Resources
_UI_Container_children_feature = Children
_UI_ZipArchive_entries_feature = Entries
_UI_StaticText_contents_feature = Contents
_UI_StaticText_interpolate_feature = Interpolate
_UI_StaticBytes_contents_feature = Contents
_UI_TextGroup_type = Text Group
_UI_Generator_contextPath_feature = Context Path
_UI_Generator_controllerArguments_feature = Controller Arguments
_UI_File_mergerArguments_feature = Merger Arguments
_UI_JavaGenerator_arguments_feature = Arguments
_UI_JavaFilter_arguments_feature = Arguments
_UI_TextContentReference_interpolate_feature = Interpolate
_UI_GeneratorReference_type = Generator Reference
_UI_TextGeneratorReference_type = Text Generator Reference
_UI_StreamGeneratorReference_type = Stream Generator Reference
_UI_ResourceGeneratorReference_type = Resource Generator Reference
_UI_Generator_configurationReference_feature = Configuration Reference
_UI_GeneratorReference_model_feature = Model
_UI_AbstractNamedGenerator_type = Abstract Named Generator
_UI_AbstractNamedGenerator_name_feature = Name
_UI_AbstractNamedGenerator_description_feature = Description
_UI_NamedGenerator_generators_feature = Generators
_UI_Property_interpolate_feature = Interpolate
_UI_TextToStreamConverter_type = Text To Stream Converter
_UI_StreamToTextConverter_type = Stream To Text Converter
_UI_HttpCall_type = Http Call
_UI_TextToStreamConverter_encoding_feature = Encoding
_UI_StreamToTextConverter_encoding_feature = Encoding
_UI_HttpCall_url_feature = Url
_UI_HttpCall_method_feature = Method
_UI_HttpCall_bodyGenerator_feature = Body Generator
_UI_HttpCall_headers_feature = Headers
_UI_HttpMethod_GET_literal = GET
_UI_HttpMethod_POST_literal = POST
_UI_HttpMethod_PUT_literal = PUT
_UI_HttpMethod_DELETE_literal = DELETE
_UI_HttpMethod_PATCH_literal = PATCH
_UI_TextToStreamConverter_charset_feature = Charset
_UI_StreamToTextConverter_charset_feature = Charset
_UI_HttpCall_connectTimeout_feature = Connect Timeout
_UI_HttpCall_readTimeout_feature = Read Timeout
_UI_HttpCall_successCode_feature = Success Code
_UI_ResourceContainer_type = Resource Container
_UI_ResourceContainer_elements_feature = Elements
