Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.codegen.gen;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.codegen.gen
Require-Bundle: org.nasdanika.codegen,
 com.github.spullara.mustache.java.compiler;bundle-version="0.9.6",
 org.freemarker.freemarker;bundle-version="2.3.30"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.nasdanika.codegen.gen
