Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.codegen.java.edit;singleton:=true
Automatic-Module-Name: org.nasdanika.codegen.java.edit
Bundle-Version: 2021.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nasdanika.codegen.java.provider.JavaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.codegen.java.provider
Require-Bundle: org.eclipse.core.runtime,
 org.nasdanika.codegen.java;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.nasdanika.codegen.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
