Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.codegen.java;singleton:=true
Bundle-Version: 2021.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.codegen.java,
 org.nasdanika.codegen.java.impl,
 org.nasdanika.codegen.java.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.nasdanika.codegen;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.11.0";visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.emf.codegen;bundle-version="2.11.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.12.0",
 org.eclipse.jface.text;bundle-version="3.15.200"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.nasdanika.codegen.java
Bundle-Activator: org.nasdanika.codegen.java.util.Activator
