Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nasdanika Codegen Java Model
Bundle-SymbolicName: org.nasdanika.codegen.java;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Nasdanika LLC
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.codegen.java,
 org.nasdanika.codegen.java.impl,
 org.nasdanika.codegen.java.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.11.0";visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.emf.codegen;bundle-version="2.11.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.12.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.nasdanika.codegen.java
